spring.application.name=student-database
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=StudentDB
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

